graph G {
0[label="Alice"];
1[label="Bob"];
2[label="Charlie"];
3[label="Douglas"];
4[label="Evelin"];
0--1 [label="3", penwidth="3",style=filled, color="red"];
0--2 [label="1", penwidth="1",style=filled, color="red"];
0--4 [label="9", penwidth="9",style=filled, color="red"];
1--2 [label="5", penwidth="5",style=filled, color="red"];
1--3 [label="2", penwidth="2",style=filled, color="red"];
1--4 [label="7", penwidth="7",style=filled, color="red"];
2--3 [label="1", penwidth="1",style=filled, color="red"];
3--4 [label="5", penwidth="5",style=filled, color="red"];
}
